<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone-15</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="image">
        <img
          src="https://thumbs.dreamstime.com/b/apple-logo-19106337.jpg"
          alt="logo"
        />
        <span id="caption">iPhone 15</span>
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Prices</a></li>
          <li><a href="#last">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Apple debuts iPhone 15 and iPhone 15 Plus</h1>
      <div id="picture">
        <img
          src="https://www.apple.com/newsroom/images/2023/09/apple-debuts-iphone-15-and-iphone-15-plus/article/Apple-iPhone-15-lineup-hero-230912_inline.jpg.large.jpg"
          alt="iphone-pic"
        />
      </div>
      <div id="vdo">
        <iframe
          width="850"
          height="478"
          src="https://www.youtube.com/embed/6pqaPRsb5MU"
          title="Unveiling the All-New iPhone 15"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <section id="features_prices">
        <div id="features">
          <h2>Features</h2>
          <div id="imp-features">
            <p>All-new 48MP Main camera</p>
            <p>A16/A17 Bionic chip</p>
            <p>5/6-core GPU</p>
          </div>
          <ul>
            <li>Advanced dual-camera system</li>
            <li>2x Telephoto & Ultra Wide camera</li>
            <li>Up to 26 hours video playback16</li>
            <li>iOS 17</li>
            <li>USB-Compatible</li>
          </ul>
        </div>
        <div id="horizontal-bar"></div>
        <div id="prices">
            <h2>Prices</h2>
            <div id="p15">
                <p>A16 Bionic chip with 5-core GPU</p>
                <p>iPhone 15</p>
                <p><b>From ₹79900.00</b></p>
                <button value="select" class="select">select</button>
            </div>
            <div id="pro">
              <p>A17 Pro chip with 6-core GPU</p>
              <p>iPhone 15 Pro
              </p>
              <p><b>From ₹134900.00</b></p>
              <button value="select" class="select">select</button>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
